# spring-activiti-unit-tests

./: README.md  pom.xml
src/main/java/com/workflow/activitiunittests/: ActivitiunittestsApplication.java
src/test/java/com/workflow/activitiunittests/: ActivitiunittestsApplicationTests.java  WorkFlowTests.java
src/test/resources/: activiti.cfg.xml
